{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InnoChessDbContext": "Server=DESKTOP-0AE8UTD\\SQLEXPRESS;Database=InnoChess;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  }  
}
